PORT=5000
MONGO_URL="mongodb+srv://kommushirisha9666:WAb3qJPA4pOQWHf5@cluster0.pbzovz8.mongodb.net/tinder-clone?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=secret12345
NODE_ENV=development
Cloudinary_CLOUD_NAME=dojgrnro5
Cloudinary_API_KEY=643219823386436

	
Cloudinary_API_Secret=xwyf2Ad_YlwYcaH9ng5e3TlJVjg
CLIENT_URL="http://localhost:5173"